{
  "name": "gestoregresos-backend",
  "version": "1.0.0",
  "description": "Backend API simple para GestorEgresos",
  "main": "server.js",
  "scripts": {
    "start": "node start-production.js",
    "dev": "nodemon server.js",
    "prod": "node start-production.js",
    "setup-prod": "node src/scripts/setup-production.js",
    "update-config": "node src/scripts/update-app-config.js",
    "migrate": "node src/scripts/migrate.js migrate",
    "migrate:status": "node src/scripts/migrate.js status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "expenses",
    "budget",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
